<!DOCTYPE html>
<!-- Created Using Easy HTML v1.3.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>catalog</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
   
   <style type="text/css">
   	
   	body{
   		margin:3px;
   		padding: 2px;
   		background-color: gold;
   		height:510px;
   		width:320px;
      padding: 4px;
   	}
    .card-img{
      width:100px;
      height:100px;
      border-radius: 8px;
    }
   	
   	.card1{
      background-color: white;
      border-radius: 6px;
      height: 500px;
      width: 300px;
      padding: 1px;
      font-size: 20px;
    }
    .card2{
      margin: 3px;
      padding:4px;
      font-size: 18px;
    }
    .card3{
      height: 100px;
      width: 300px;
    }
    .card-body{

    }
    .card-body1{

    }
    .p1{
      margin-top: 2px;
      text-align: center;
    }
    .p2{
      margin-top:3px;
    }
    a{
      display: inline-block;
    }
   </style>
 
</head>
<body>
<div class="hedder" >
<div class="card1"  style="max-width: 300px;" >
	 <p class="p1">About</p>
    <hr>
  <div class="card2">
      <p class="p2">This app helps on your bussiness. In this app you also save your products name and price. When you need to know products price you can easily search it.Contact me to know everythings. </p>
    <div class="card-body">
    <div class="card3">
        <img src="image/sohel.jpg" class="card-img" alt="card img">
         <i> <b> Md. Sohel Rana</b></i>
    </div>
    <div class="card-body1">
            <h4>Contact me:</h4>
            <ul>
              <li>Mobile:01889542387</li>
              <li>Gmail:sohelrana272289@gmail.com</li>
              <li>www.facebook.com/sohelrana26975</li>
            </ul>
      </div>
    </div>
  </div>
</div>
 
</body>
</html>
