<!DOCTYPE html>
<!-- Created Using Easy HTML v1.3.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>catalog</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.mn.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
   <style type="text/css">
   	  body{
      
      padding: 4px;
      background-color: gold;
      width:320px;

    }
    .caluclu{
     max-width:400px;
      background-color:gray;
      color:white;
      border:4px,solid;

    }
    .img1{
      height:40px;
      width:40px; 
     padding: 0px;
      background-color:white;
      margin: 5px;
    }
    .btn{
      height:35px;
      width:50px; 
       background-color:red;
    }
    .img2{
      height:20px;
      width:20px; 
   
      }
    .text{
       height:25px;
       width:100px; 	
    } 
   </style>
 
</head>
<body> 
<div class="hedder" >
<div class="card-mb-3" >

<div class="caluclu">
 <li>
  <a href="caluclu.html"><img class="img1" src="logo/clu.png"/></a>    <input type="text" name="src" placeholder="Search" class="text"> <button class="btn" onclick="" ><img class="img2" src="logo/src1.png" /></button>
</li> Calclutor
</div>
</div><hr>
</div>
<div class="main">
  <table border="1">
<tr><th>Product Name</th><th> Price</th></tr>
<tr><td>color</td><td>20</td></tr>
  </table>
</div><br>
<div class="footer">
	<a  href="ind.html">File Add</a> 
</div>
</body>
</html>